<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='carbon-emissions-borough' inline='true' name='federated.1p7ui8x14iir4f1bexia90sk9lj8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='carbon-emissions-borough' name='excel-direct.1ohzkdl0up7hsn1ecqife0nl46gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/caitlinsanderson/Documents/ironhack_course_work/week_6/carbon-emissions-borough.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ohzkdl0up7hsn1ecqife0nl46gj' name='SUBSET' table='[SUBSET$]' type='table'>
          <columns gridOrigin='A1:BJ54:no:A1:BJ54:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='Industry and Commercial' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='Domestic' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='real' name='Transport' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='Grand total' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='Population  (&apos;000s, mid-year estimate)' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='Per Capita Emissions (t)' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate)]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t)]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SUBSET' datatype='table' name='[__tableau_internal_object_id__].[SUBSET_7DCC2C67EB934725A02991AED3229195]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='nz_water_water_resources' inline='true' name='federated.0wqb4z50kb7tum150k3ac0qparfp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nz_water_water_resources' name='pdf.07vm0km1402b8m12g36qb1v1e2zd'>
            <connection class='pdf' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/caitlinsanderson/Documents/ironhack_course_work/week_6/nz_water_water_resources.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2003]' />
            <value name='[2004]' />
            <value name='[2005]' />
            <value name='[2006]' />
            <value name='[2007]' />
            <value name='[2008]' />
            <value name='[2009]' />
            <value name='[2010]' />
            <value name='[1995]' />
            <value name='[1996]' />
            <value name='[1997]' />
            <value name='[1998]' />
            <value name='[1999]' />
            <value name='[2000]' />
            <value name='[2001]' />
            <value name='[2002]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Page   14 Table  3+].[F10]' />
              <field name='[Page   14 Table  3+].[F11]' />
              <field name='[Page   14 Table  3+].[F12]' />
              <field name='[Page   14 Table  3+].[F13]' />
              <field name='[Page   14 Table  3+].[F14]' />
              <field name='[Page   14 Table  3+].[F15]' />
              <field name='[Page   14 Table  3+].[F16]' />
              <field name='[Page   14 Table  3+].[F17]' />
              <field name='[Page   14 Table  3+].[F2]' />
              <field name='[Page   14 Table  3+].[F3]' />
              <field name='[Page   14 Table  3+].[F4]' />
              <field name='[Page   14 Table  3+].[F5]' />
              <field name='[Page   14 Table  3+].[F6]' />
              <field name='[Page   14 Table  3+].[F7]' />
              <field name='[Page   14 Table  3+].[F8]' />
              <field name='[Page   14 Table  3+].[F9]' />
            </group>
          </groups>
          <relation type='project'>
            <columns>
              <column caption='Inflow s' hidden='true' name='[Page   14 Table  3+].[Inflow s]' />
              <column caption='F1' hidden='true' name='[Page   14 Table  3+].[F1]' />
              <column name='[Project].[F1 &amp; Inflow s]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([Page   14 Table  3+].[Inflow s]) THEN [Page   14 Table  3+].[Inflow s]&#10;ELSEIF NOT ISNULL([Page   14 Table  3+].[F1]) THEN [Page   14 Table  3+].[F1]&#10;ELSE NULL&#10;END' name='[Project].[F1 &amp; Inflow s]' />
            </bindings>
            <relation all='true' name='Page   14 Table  3+' type='union'>
              <columns>
                <column datatype='string' name='Inflow s' />
                <column datatype='string' name='F2' />
                <column datatype='string' name='F3' />
                <column datatype='string' name='F4' />
                <column datatype='string' name='F5' />
                <column datatype='string' name='F6' />
                <column datatype='string' name='F7' />
                <column datatype='string' name='F8' />
                <column datatype='string' name='F9' />
                <column datatype='string' name='F10' />
                <column datatype='string' name='F11' />
                <column datatype='string' name='F12' />
                <column datatype='string' name='F13' />
                <column datatype='string' name='F14' />
                <column datatype='string' name='F15' />
                <column datatype='string' name='F16' />
                <column datatype='string' name='F17' />
                <column datatype='string' name='F1' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='pdf.07vm0km1402b8m12g36qb1v1e2zd' name='Page   14 Table  3' table='[&apos;Page   14 Table  3$&apos;]' type='table'>
                <columns gridOrigin='A1:Q10:no:A1:Q10:0' header='yes' outcome='2'>
                  <column datatype='string' name='Inflow s' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                </columns>
              </relation>
              <relation connection='pdf.07vm0km1402b8m12g36qb1v1e2zd' name='Page   14 Table  2' table='[&apos;Page   14 Table  2$&apos;]' type='table'>
                <columns gridOrigin='A1:Q9:no:A1:Q9:0' header='no' outcome='2'>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='F2' ordinal='1' />
                  <column datatype='string' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='string' name='F5' ordinal='4' />
                  <column datatype='string' name='F6' ordinal='5' />
                  <column datatype='string' name='F7' ordinal='6' />
                  <column datatype='string' name='F8' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='string' name='F12' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='string' name='F14' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='string' name='F16' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                </columns>
              </relation>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 &amp; Inflow s]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Page   14 Table  3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='source' datatype='string' name='[F1 &amp; Inflow s]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;generation&quot;' value='Discharge from Hydroelectricity Generation' />
          <alias key='&quot;Groundw ater&quot;' value='Groundwater' />
          <alias key='&quot;hydroelectricity&quot;' value='Abstraction for Hydroelectricity' />
        </aliases>
      </column>
      <column caption='year' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='million cubic meters' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Page   14 Table  3' datatype='table' name='[__tableau_internal_object_id__].[Page   14 Table  3_147F65F7161A443EBF9F6EA8C10E6231]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[F1 &amp; Inflow s]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1 &amp; Inflow s]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F1 &amp; Inflow s]' member='&quot;Total change in storage&quot;' />
            <groupfilter function='member' level='[F1 &amp; Inflow s]' member='&quot;Total inflow s&quot;' />
            <groupfilter function='member' level='[F1 &amp; Inflow s]' member='&quot;Total outflow s&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick the dimnesion you want to see' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Condition&quot;'>
        <calculation class='tableau' formula='&quot;Condition&quot;' />
        <desc>
          <formatted-text>
            <run>this parameter allows end user to select dimensions from waterfront, condition, or floors</run>
          </formatted-text>
        </desc>
        <members>
          <member value='&quot;Waterfront&quot;' />
          <member value='&quot;Condition&quot;' />
          <member value='&quot;Floors&quot;' />
        </members>
      </column>
      <column caption='define expensive' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='950000'>
        <calculation class='tableau' formula='950000' />
        <range granularity='250000' max='7000000' min='200000' />
      </column>
    </datasource>
    <datasource caption='wribasin' inline='true' name='federated.0nzorhp1r2hqy81efhfql1lwcawq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wribasin' name='ogrdirect.1jiykd61q8j18a14bskrv1058m2l'>
            <connection class='ogrdirect' directory='/Users/caitlinsanderson/Documents/ironhack_course_work/Sian_repo/Tableau/world_river_basins' filename='wribasin.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1jiykd61q8j18a14bskrv1058m2l' name='wribasin.shp' table='[wribasin.shp]' type='table'>
          <columns>
            <column datatype='integer' name='BASWC4_ID' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='integer' name='N' ordinal='2' />
            <column datatype='string' name='NAME' ordinal='3' />
            <column datatype='integer' name='CONT' ordinal='4' />
            <column datatype='integer' name='NN' ordinal='5' />
            <column datatype='integer' name='FISH_' ordinal='6' />
            <column datatype='real' name='ACRES' ordinal='7' />
            <column datatype='string' name='SOURCETHM' ordinal='8' />
            <column datatype='integer' name='NO_COUNTRI' ordinal='9' />
            <column datatype='string' name='Q3' ordinal='10' />
            <column datatype='integer' name='CHECKED' ordinal='11' />
            <column datatype='real' name='LAEA_HA' ordinal='12' />
            <column datatype='real' name='LAEA_ACRES' ordinal='13' />
            <column datatype='real' name='LAEA_PRMTR' ordinal='14' />
            <column datatype='spatial' name='Geometry' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BASWC4_ID]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONT]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NN]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FISH_]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCETHM]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_COUNTRI]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECKED]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAEA_HA]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAEA_ACRES]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAEA_PRMTR]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[wribasin.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Baswc4 Id' datatype='integer' name='[BASWC4_ID]' role='dimension' type='ordinal' />
      <column caption='Checked' datatype='integer' name='[CHECKED]' role='measure' type='quantitative' />
      <column caption='Cont' datatype='integer' name='[CONT]' role='measure' type='quantitative' />
      <column caption='Fish' datatype='integer' name='[FISH_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Laea Acres' datatype='real' name='[LAEA_ACRES]' role='measure' type='quantitative' />
      <column caption='Laea Ha' datatype='real' name='[LAEA_HA]' role='measure' type='quantitative' />
      <column caption='Laea Prmtr' datatype='real' name='[LAEA_PRMTR]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='No Countri' datatype='integer' name='[NO_COUNTRI]' role='measure' type='quantitative' />
      <column caption='Sourcethm' datatype='string' name='[SOURCETHM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='wribasin.shp' datatype='table' name='[__tableau_internal_object_id__].[wribasin.shp_02187CC3C65D425A94E4F4351BFEBB79]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='London_Borough_Excluding_MHW.shp (Multiple Connections)' inline='true' name='federated.1735xd61izvtoi146gcxe0jx2vi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='London_Borough_Excluding_MHW' name='ogrdirect.0ubaaqb1tqpq5j13g07hj0pw6frv'>
            <connection class='ogrdirect' directory='/Users/caitlinsanderson/Documents/ironhack_course_work/Sian_repo/Tableau/London_Boroughs_Spatial_File' filename='London_Borough_Excluding_MHW.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.3.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='carbon-emissions-borough' name='excel-direct.0jx4ppx1e8cyxk1cels01162oj9g'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/caitlinsanderson/Documents/ironhack_course_work/week_6/carbon-emissions-borough.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[London_Borough_Excluding_MHW.shp].[GSS_CODE]' />
              <expression op='[SUBSET].[Code]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.0ubaaqb1tqpq5j13g07hj0pw6frv' name='London_Borough_Excluding_MHW.shp' table='[London_Borough_Excluding_MHW.shp]' type='table'>
            <columns>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='GSS_CODE' ordinal='1' />
              <column datatype='real' name='HECTARES' ordinal='2' />
              <column datatype='real' name='NONLD_AREA' ordinal='3' />
              <column datatype='string' name='ONS_INNER' ordinal='4' />
              <column datatype='string' name='SUB_2009' ordinal='5' />
              <column datatype='string' name='SUB_2006' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jx4ppx1e8cyxk1cels01162oj9g' name='SUBSET' table='[SUBSET$]' type='table'>
            <columns gridOrigin='A1:BJ54:no:A1:BJ54:2' lost='0' outcome='1' processed='2862'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='real' name='Industry and Commercial 2005' ordinal='2' />
              <column datatype='real' name='Industry and Commercial 2006' ordinal='3' />
              <column datatype='real' name='Industry and Commercial 2007' ordinal='4' />
              <column datatype='real' name='Industry and Commercial 2008' ordinal='5' />
              <column datatype='real' name='Industry and Commercial 2009' ordinal='6' />
              <column datatype='real' name='Industry and Commercial 2010' ordinal='7' />
              <column datatype='real' name='Industry and Commercial 2011' ordinal='8' />
              <column datatype='real' name='Industry and Commercial 2012' ordinal='9' />
              <column datatype='real' name='Industry and Commercial 2013' ordinal='10' />
              <column datatype='real' name='Industry and Commercial 2014' ordinal='11' />
              <column datatype='real' name='Domestic 2005' ordinal='12' />
              <column datatype='real' name='Domestic 2006' ordinal='13' />
              <column datatype='real' name='Domestic 2007' ordinal='14' />
              <column datatype='real' name='Domestic 2008' ordinal='15' />
              <column datatype='real' name='Domestic 2009' ordinal='16' />
              <column datatype='real' name='Domestic 2010' ordinal='17' />
              <column datatype='real' name='Domestic 2011' ordinal='18' />
              <column datatype='real' name='Domestic 2012' ordinal='19' />
              <column datatype='real' name='Domestic 2013' ordinal='20' />
              <column datatype='real' name='Domestic 2014' ordinal='21' />
              <column datatype='real' name='Transport 2005' ordinal='22' />
              <column datatype='real' name='Transport 2006' ordinal='23' />
              <column datatype='real' name='Transport 2007' ordinal='24' />
              <column datatype='real' name='Transport 2008' ordinal='25' />
              <column datatype='real' name='Transport 2009' ordinal='26' />
              <column datatype='real' name='Transport 2010' ordinal='27' />
              <column datatype='real' name='Transport 2011' ordinal='28' />
              <column datatype='real' name='Transport 2012' ordinal='29' />
              <column datatype='real' name='Transport 2013' ordinal='30' />
              <column datatype='real' name='Transport 2014' ordinal='31' />
              <column datatype='real' name='Grand total 2005' ordinal='32' />
              <column datatype='real' name='Grand total 2006' ordinal='33' />
              <column datatype='real' name='Grand total 2007' ordinal='34' />
              <column datatype='real' name='Grand total 2008' ordinal='35' />
              <column datatype='real' name='Grand total 2009' ordinal='36' />
              <column datatype='real' name='Grand total 2010' ordinal='37' />
              <column datatype='real' name='Grand total 2011' ordinal='38' />
              <column datatype='real' name='Grand total 2012' ordinal='39' />
              <column datatype='real' name='Grand total 2013' ordinal='40' />
              <column datatype='real' name='Grand total 2014' ordinal='41' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2005' ordinal='42' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2006' ordinal='43' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2007' ordinal='44' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2008' ordinal='45' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2009' ordinal='46' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2010' ordinal='47' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2011' ordinal='48' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2012' ordinal='49' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2013' ordinal='50' />
              <column datatype='real' name='Population  (&apos;000s, mid-year estimate) 2014' ordinal='51' />
              <column datatype='real' name='Per Capita Emissions (t) 2005' ordinal='52' />
              <column datatype='real' name='Per Capita Emissions (t) 2006' ordinal='53' />
              <column datatype='real' name='Per Capita Emissions (t) 2007' ordinal='54' />
              <column datatype='real' name='Per Capita Emissions (t) 2008' ordinal='55' />
              <column datatype='real' name='Per Capita Emissions (t) 2009' ordinal='56' />
              <column datatype='real' name='Per Capita Emissions (t) 2010' ordinal='57' />
              <column datatype='real' name='Per Capita Emissions (t) 2011' ordinal='58' />
              <column datatype='real' name='Per Capita Emissions (t) 2012' ordinal='59' />
              <column datatype='real' name='Per Capita Emissions (t) 2013' ordinal='60' />
              <column datatype='real' name='Per Capita Emissions (t) 2014' ordinal='61' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSS_CODE]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HECTARES]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONLD_AREA]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONS_INNER]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2009]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_2006]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[London_Borough_Excluding_MHW.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry and Commercial 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transport 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand total 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population  (&apos;000s, mid-year estimate) 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2005]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2006]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2007]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2008]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2009]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2010]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2011]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2012]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2013]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Emissions (t) 2014]</local-name>
            <parent-name>[SUBSET]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gss Code' datatype='string' name='[GSS_CODE]' role='dimension' type='nominal' />
      <column caption='Hectares' datatype='real' name='[HECTARES]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonld Area' datatype='real' name='[NONLD_AREA]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Ons Inner' datatype='string' name='[ONS_INNER]' role='dimension' type='nominal' />
      <column caption='Sub 2006' datatype='string' name='[SUB_2006]' role='dimension' type='nominal' />
      <column caption='Sub 2009' datatype='string' name='[SUB_2009]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='London_Borough_Excluding_MHW.shp' datatype='table' name='[__tableau_internal_object_id__].[London_Borough_Excluding_MHW.shp_9A38E5A7836E4F61A90BA24FB581B204]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='regression_data_clean' inline='true' name='federated.1px8j3f0wep7qy0zyrjxo1cof0qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.1xhf09j1iv8o9v1dd1tib0dffeat'>
            <connection class='textscan' directory='/Users/caitlinsanderson/Documents/ironhack_course_work/Sian_repo/Tableau' filename='regression_data_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xhf09j1iv8o9v1dd1tib0dffeat' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selection Breakdown' datatype='string' datatype-customized='true' name='[Calculation_3982870971136757761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Waterfront&apos; THEN [waterfront]&#10;WHEN &apos;Condition&apos; THEN [condition]&#10;ELSE [floors]&#10;&#10;END)' />
      </column>
      <column caption='split into expensive / not expensive' datatype='string' name='[Calculation_3982870971140808706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt; [Parameters].[Parameter 2]&#10;THEN &apos;high end&apos;&#10;ELSE &apos;regular joe&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_0C45D87DB7674BF883204C50B7DAFB01]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Very Poor' />
          <alias key='2' value='Poor' />
          <alias key='3' value='Average' />
          <alias key='4' value='Good' />
          <alias key='5' value='Mint' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick the dimnesion you want to see' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Condition&quot;'>
          <calculation class='tableau' formula='&quot;Condition&quot;' />
          <desc>
            <formatted-text>
              <run>this parameter allows end user to select dimensions from waterfront, condition, or floors</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='define expensive' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='950000'>
          <calculation class='tableau' formula='950000' />
          <range granularity='250000' max='7000000' min='200000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PDF Lab Problem'>
      <table>
        <view>
          <datasources>
            <datasource caption='nz_water_water_resources' name='federated.0wqb4z50kb7tum150k3ac0qparfp' />
          </datasources>
          <datasource-dependencies datasource='federated.0wqb4z50kb7tum150k3ac0qparfp'>
            <column caption='source' datatype='string' name='[F1 &amp; Inflow s]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;generation&quot;' value='Discharge from Hydroelectricity Generation' />
                <alias key='&quot;Groundw ater&quot;' value='Groundwater' />
                <alias key='&quot;hydroelectricity&quot;' value='Abstraction for Hydroelectricity' />
              </aliases>
            </column>
            <column caption='million cubic meters' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[F1 &amp; Inflow s]' derivation='None' name='[none:F1 &amp; Inflow s:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wqb4z50kb7tum150k3ac0qparfp].[none:F1 &amp; Inflow s:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1 &amp; Inflow s:nk]' member='&quot;Evapotranspiration&quot;' />
              <groupfilter function='member' level='[none:F1 &amp; Inflow s:nk]' member='&quot;hydroelectricity&quot;' />
              <groupfilter function='member' level='[none:F1 &amp; Inflow s:nk]' member='&quot;Precipitation&quot;' />
              <groupfilter function='member' level='[none:F1 &amp; Inflow s:nk]' member='&quot;To sea and net abstraction&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wqb4z50kb7tum150k3ac0qparfp].[none:F1 &amp; Inflow s:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wqb4z50kb7tum150k3ac0qparfp].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wqb4z50kb7tum150k3ac0qparfp].[none:F1 &amp; Inflow s:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wqb4z50kb7tum150k3ac0qparfp].[none:F1 &amp; Inflow s:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wqb4z50kb7tum150k3ac0qparfp].[none:F1 &amp; Inflow s:nk]</rows>
        <cols>[federated.0wqb4z50kb7tum150k3ac0qparfp].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_Borough_Excluding_MHW.shp (Multiple Connections)' name='federated.1735xd61izvtoi146gcxe0jx2vi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1735xd61izvtoi146gcxe0jx2vi6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[clct:Geometry:nk]' />
              <lod column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[none:NAME:nk]' />
              <geometry column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1735xd61izvtoi146gcxe0jx2vi6].[Latitude (generated)]</rows>
        <cols>[federated.1735xd61izvtoi146gcxe0jx2vi6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='London_Borough_Excluding_MHW.shp (Multiple Connections)' name='federated.1735xd61izvtoi146gcxe0jx2vi6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1735xd61izvtoi146gcxe0jx2vi6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Grand total 2014]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand total 2014]' derivation='Sum' name='[sum:Grand total 2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[sum:Grand total 2014:qk]' />
              <text column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[none:NAME:nk]' />
              <lod column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[clct:Geometry:nk]' />
              <geometry column='[federated.1735xd61izvtoi146gcxe0jx2vi6].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1735xd61izvtoi146gcxe0jx2vi6].[Latitude (generated)]</rows>
        <cols>[federated.1735xd61izvtoi146gcxe0jx2vi6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>house price with multiple dimensions - use parameter to select what you want to see

</run>
            <run bold='true' fontcolor='#72b966' italic='true'>by &lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1px8j3f0wep7qy0zyrjxo1cof0qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick the dimnesion you want to see' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Condition&quot;'>
              <calculation class='tableau' formula='&quot;Condition&quot;' />
              <desc>
                <formatted-text>
                  <run>this parameter allows end user to select dimensions from waterfront, condition, or floors</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1px8j3f0wep7qy0zyrjxo1cof0qa'>
            <column caption='Selection Breakdown' datatype='string' datatype-customized='true' name='[Calculation_3982870971136757761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(CASE [Parameters].[Parameter 1]&#10;&#10;WHEN &apos;Waterfront&apos; THEN [waterfront]&#10;WHEN &apos;Condition&apos; THEN [condition]&#10;ELSE [floors]&#10;&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Very Poor' />
                <alias key='2' value='Poor' />
                <alias key='3' value='Average' />
                <alias key='4' value='Good' />
                <alias key='5' value='Mint' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3982870971136757761]' derivation='None' name='[none:Calculation_3982870971136757761:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[none:Calculation_3982870971136757761:nk]</rows>
        <cols>[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1px8j3f0wep7qy0zyrjxo1cof0qa' />
          </datasources>
          <datasource-dependencies datasource='federated.1px8j3f0wep7qy0zyrjxo1cof0qa'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[avg:price:qk]</rows>
        <cols>[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>median price by geography</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.1px8j3f0wep7qy0zyrjxo1cof0qa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='define expensive' datatype='integer' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='950000'>
              <calculation class='tableau' formula='950000' />
              <range granularity='250000' max='7000000' min='200000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1px8j3f0wep7qy0zyrjxo1cof0qa'>
            <column caption='split into expensive / not expensive' datatype='string' name='[Calculation_3982870971140808706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt; [Parameters].[Parameter 2]&#10;THEN &apos;high end&apos;&#10;ELSE &apos;regular joe&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[regression_data_clean.csv_0C45D87DB7674BF883204C50B7DAFB01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regression_data_clean.csv_0C45D87DB7674BF883204C50B7DAFB01:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_0C45D87DB7674BF883204C50B7DAFB01]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3982870971140808706]' derivation='None' name='[none:Calculation_3982870971140808706:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[med:price:qk]' />
              <text column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[__tableau_internal_object_id__].[cnt:regression_data_clean.csv_0C45D87DB7674BF883204C50B7DAFB01:qk]' />
              <lod column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[none:zipcode:ok]' />
              <geometry column='[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[Latitude (generated)]</rows>
        <cols>([federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[none:Calculation_3982870971140808706:nk] * [federated.1px8j3f0wep7qy0zyrjxo1cof0qa].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
